    # [í•µì‹¬ ìˆ˜ì •] generate ë©”ì„œë“œ ëŒ€ìˆ˜ìˆ 
    def generate(self, mode="morning"):
        print(f"ðŸš€ [{mode.upper()}] ì›¨ì¼ í—Œí„°ê°€ ë°ì´í„°ë¥¼ ë¶„ì„ ì¤‘ìž…ë‹ˆë‹¤...")
        
        regime, curr_p, ma200 = self.determine_regime("BTC/USDT")
        sub_regime = self.get_sub_regime("BTC/USDT", regime)
        
        print(f"ðŸ§ í˜„ìž¬ ì‹œìž¥ êµ­ë©´: {regime} ({sub_regime})")

        sentiment_display = self.get_market_sentiment_display()

        is_emergency, change_rate = self.emergency_check()
        headline_instruction = "ê°€ìž¥ ì¤‘ìš”í•œ ì´ìŠˆë¥¼ í•˜ë‚˜ ê³¨ë¼ ìžê·¹ì ì¸ ì œëª©ì„ ë½‘ì•„ë¼."
        if is_emergency:
            type_str = "í­ë“±" if change_rate > 0 else "í­ë½"
            headline_instruction = f"âš ï¸ [ê¸´ê¸‰] BTC {change_rate}% {type_str}! ì›ì¸ê³¼ ëŒ€ì‘ì±…ì„ ì œëª©ìœ¼ë¡œ ë½‘ì•„ë¼."

        # 1. ë°±í…ŒìŠ¤íŠ¸ ì‹¤í–‰
        simple_regime = "BULL" if "BULL" in regime else "BEAR"
        # íŠ¹ì´ êµ­ë©´ì¼ ê²½ìš° í•´ë‹¹ ì „ëžµ ìš°ì„  ê²€í† 
        condition = "NORMAL"
        if "PANIC" in sub_regime: condition = "RSI_OVERSOLD"
        elif "DEAD_CAT" in sub_regime: condition = "RSI_OVERBOUGHT"
        elif "DIP" in sub_regime: condition = "RSI_OVERSOLD"
        
        # ë°±í…ŒìŠ¤íŠ¸ ê²°ê³¼ ë°›ê¸°
        backtest_report, backtest_comment, best_strat_info = self.backtester.run_multi_strategy_test("BTC/USDT", simple_regime)
        
        # best_strat_info ì˜ˆì‹œ: "ðŸ“‰ íˆ¬ë§¤ ì¤ê¸° (LONG)"
        best_strat_name = best_strat_info.split("(")[0].strip()
        best_strat_pos = "LONG" if "LONG" in best_strat_info else "SHORT"

        # 2. [ì¤‘ìš”] ë™ì  êµë¦¬(Dynamic Doctrine) ìƒì„±
        # êµ­ë©´(Trend)ê³¼ ì „ëžµ(Signal)ì´ ì¼ì¹˜í•˜ëŠ”ì§€, ì—‡ê°ˆë¦¬ëŠ”ì§€ íŒë‹¨
        doctrine = ""
        conflict_mode = False
        
        if "BEAR" in regime:
            if best_strat_pos == "SHORT":
                doctrine = f"í˜„ìž¬ëŠ” **í•˜ë½ìž¥({regime})**ì´ê³ , í†µê³„ì  ìŠ¹ë¥ ë„ **ìˆ(Short)**ì„ ê°€ë¦¬í‚¨ë‹¤. **ì¶”ì„¸ë¥¼ ë”°ë¼ê°€ëŠ” ë§¤ë§¤**ê°€ ì •ì„ì´ë‹¤. ë°˜ë“± ì‹œ ê³¼ê°í•˜ê²Œ ë§¤ë„í•´ë¼."
            else: # í•˜ë½ìž¥ì¸ë° ë¡± ì „ëžµì´ ë‚˜ì˜´
                conflict_mode = True
                doctrine = f"í˜„ìž¬ëŠ” **í•˜ë½ìž¥({regime})**ì´ì§€ë§Œ, ë‹¨ê¸°ì ìœ¼ë¡œ ê³¼ë§¤ë„ êµ¬ê°„ì— ì§„ìž…í–ˆë‹¤. í†µê³„ì ìœ¼ë¡œ **ê¸°ìˆ ì  ë°˜ë“±(Long)** ìŠ¹ë¥ ì´ ë” ë†’ë‹¤. **'ì§§ê²Œ ë¨¹ê³  ë¹ ì§€ëŠ” ì—­ì¶”ì„¸ ë§¤ë§¤'**ë¡œ ëŒ€ì‘í•´ë¼."
        else: # BULL
            if best_strat_pos == "LONG":
                doctrine = f"í˜„ìž¬ëŠ” **ìƒìŠ¹ìž¥({regime})**ì´ê³ , ì „ëžµë„ **ë¡±(Long)**ì´ë‹¤. ì¶”ì„¸ê°€ ê°•ë ¥í•˜ë‹¤. ì¡°ì •ì€ ë§¤ìˆ˜ ê¸°íšŒë‹¤."
            else: # ìƒìŠ¹ìž¥ì¸ë° ìˆ ì „ëžµì´ ë‚˜ì˜´
                conflict_mode = True
                doctrine = f"í˜„ìž¬ëŠ” **ìƒìŠ¹ìž¥({regime})**ì´ì§€ë§Œ, ë‹¨ê¸° ê³¼ì—´ ì‹ í˜¸ê°€ ë–´ë‹¤. **ë¦¬ìŠ¤í¬ ê´€ë¦¬(Short Hedge)**ê°€ í•„ìš”í•˜ë‹¤. ì¶”ì„¸ê°€ êº¾ì´ê¸° ì „ê¹Œì§€ëŠ” ë³´ìˆ˜ì ìœ¼ë¡œ ì ‘ê·¼í•´ë¼."

        # 3. ë°ì´í„° ìˆ˜ì§‘
        major_table = self.get_market_metrics(self.targets["Major"])
        meme_table = self.get_market_metrics(self.targets["Meme"])
        tactical_table = self.get_tactical_map(self.targets["Major"])
        news_data = self.collect_news()
        today_date = datetime.now().strftime("%Y.%m.%d")

        # 4. í”„ë¡¬í”„íŠ¸ (ì—­í•  ë¶„ë‹´ ê°•í™”)
        system_prompt = f"""
        ë„ˆëŠ” ê°€ìƒìžì‚° ì‹œìž¥ì˜ ë² í…Œëž‘ íŠ¸ë ˆì´ë” '{self.service_name}'ì•¼.
        
        [âš ï¸ í—Œí„°ì˜ ì ˆëŒ€ ì›ì¹™ (Doctrine)]
        {doctrine}
        
        [ðŸ”¥ðŸ”¥ ì ˆëŒ€ ì¤€ìˆ˜ ì‚¬í•­]
        1. **ë‰´ìŠ¤ í¬ë§·:** `### 1. [ì œëª©]` -> `> ðŸ” **íŒ©íŠ¸:**` -> `> ðŸ‘ï¸ **í—Œí„°ì˜ ë·°:**` í˜•ì‹ì„ ëª©ìˆ¨ ê±¸ê³  ì§€ì¼œë¼.
        2. **ë…ë°± í•„ìˆ˜:** ëŒ€ì‹œë³´ë“œ ì•„ëž˜ ë…ë°± ëž€ì„ ë¹„ìš°ì§€ ë§ˆë¼.
        
        
        [ðŸ·ï¸ [ì„±ê²©íƒœê·¸] ê°€ì´ë“œë¼ì¸ (ì´ ì¤‘ì—ì„œ ê³¨ë¼ë¼)]
        - **[ì•ˆì „í˜•]:** ìŠ¹ë¥  55% ì´ìƒì´ê±°ë‚˜, RSI 30 ì´í•˜ì—ì„œ ì¤ëŠ” ì €ì  ë§¤ìˆ˜ ì „ëžµ
        - **[ê³µê²©í˜•]:** ìŠ¹ë¥ ì€ ë‚®ì•„ë„ í•œë°© ìˆ˜ìµì´ í¬ê±°ë‚˜, ì €í•­ì„ ì„ ëš«ì„ ë•Œ ë“¤ì–´ê°€ëŠ” ëŒíŒŒ ë§¤ë§¤
        - **[ì—­ì¶”ì„¸]:** ì‹œìž¥ êµ­ë©´ê³¼ ë°˜ëŒ€ í¬ì§€ì…˜ (ì˜ˆ: í•˜ë½ìž¥ì—ì„œ ë¡±, ìƒìŠ¹ìž¥ì—ì„œ ìˆ)
        - **[ì¶”ì„¸í˜•]:** ì‹œìž¥ êµ­ë©´ê³¼ ê°™ì€ í¬ì§€ì…˜ (ì˜ˆ: í•˜ë½ìž¥ì—ì„œ ìˆ, ìƒìŠ¹ìž¥ì—ì„œ ë¡±)

        [ìž‘ì„± ì§€ì¹¨]
        1. **ì—­í•  ë¶„ë‹´ (ì¤‘ë³µ ë°©ì§€):**
           - **ë…ë°±:** í‘œì˜ ë°ì´í„°(ê¹€í”„, íŽ€ë”©ë¹„, ì‹¬ë¦¬)ë¥¼ ë³´ê³  **ì‹œìž¥ì˜ ê°ì •(ë¶„ìœ„ê¸°)**ì„ ì½ì–´ë¼. (ì „ëžµ ì–˜ê¸° X)
           - **ì½”ë©˜íŠ¸:** ë°±í…ŒìŠ¤íŠ¸ ê²°ê³¼í‘œë¥¼ ë³´ê³  **ì™œ ì´ ì „ëžµì´ í†µê³„ì ìœ¼ë¡œ ìš°ìˆ˜í•œì§€** ìˆ«ìžë¡œ ì¦ëª…í•´ë¼. (ì‹œìž¥ ë¶„ìœ„ê¸° ì–˜ê¸° X)
           - **ê²°ë¡ :** ìœ„ ë‘ ê°€ì§€ë¥¼ ì¢…í•©í•˜ì—¬ **êµ¬ì²´ì ì¸ í–‰ë™(Action)**ì„ ì§€ì‹œí•´ë¼.  
        2. **ë‰´ìŠ¤ ë ˆì´ì•„ì›ƒ (ì‹ ë¢°ë„ ê°•í™”):**
           - ì œëª©ì€ í•œê¸€ë¡œ ë§¤ë ¥ì ìœ¼ë¡œ ì˜ì—­í•´ë¼.
           - ì ˆëŒ€ ë­‰ëš±ê·¸ë¦¬ì§€ ë§ê³ , ì•„ëž˜ í¬ë§·ì„ ì‚¬ìš©í•˜ì—¬ **ì¹´ë“œë‰´ìŠ¤ì²˜ëŸ¼** ë³´ì´ê²Œ í•´ë¼.
           - ì ˆëŒ€ ì§§ê²Œ ìš”ì•½í•˜ì§€ ë§ˆë¼. ë…ìžëŠ” **ë””í…Œì¼**ì„ ì›í•œë‹¤.
           - **ðŸ” íŒ©íŠ¸:** ìœ¡í•˜ì›ì¹™ì— ì˜ê±°í•˜ì—¬ ì‚¬ê±´ì˜ ì „ë§ì„ 2~3ë¬¸ìž¥ìœ¼ë¡œ ìƒì„¸ížˆ ì„œìˆ í•´ë¼.
           - **ðŸ‘ï¸ í—Œí„°ì˜ ë·°:** ì´ ë‰´ìŠ¤ê°€ ì‹œìž¥ì— ë¯¸ì¹  íŒŒìž¥, ì„¸ë ¥ì˜ ì˜ë„, ë§¤ë§¤ ížŒíŠ¸ë¥¼ 2ë¬¸ìž¥ ì´ìƒ ê¹Šì´ ìžˆê²Œ ë¶„ì„í•´ë¼.
           - ë³¸ë¬¸(íŒ©íŠ¸/ë·°) ìž‘ì„± í›„, **ë§¨ ì•„ëž˜ì— ìž‘ì€ ê¸€ì”¨ë¡œ ì›ë¬¸ ì¶œì²˜ë¥¼ ë‹¬ì•„ë¼.**
           - í˜•ì‹:
             `### 1. [í•œê¸€ ë‰´ìŠ¤ ì œëª©]`
             `> ðŸ” **íŒ©íŠ¸:** (ë‚´ìš©)`
             `> ðŸ‘ï¸ **í—Œí„°ì˜ ë·°:** (í•´ì„)`
             `*Original: [ì˜ì–´ ì›ë¬¸ ì œëª©] | Source: [ë§¤ì²´ëª…] ([ì‹œê°„])*` (ì—”í„°)
             `(ë¹ˆ ì¤„)`
        3. **ì „ëžµ ì¼ì¹˜ (ì ˆëŒ€ ì¤€ìˆ˜):**
           - ë°±í…ŒìŠ¤íŠ¸ ê²°ê³¼ê°€ **[{best_strat_name} ({best_strat_pos})]**ë¼ë©´, ë„ˆì˜ ê²°ë¡ ë„ ë¬´ì¡°ê±´ **{best_strat_pos}**ì—¬ì•¼ í•œë‹¤.
           - í•˜ë½ìž¥ì´ë¼ê³  ë¬´ì¡°ê±´ ìˆì´ë¼ê³  ìš°ê¸°ì§€ ë§ˆë¼. ë°ì´í„°ê°€ ë¡±ì´ë©´ "ë°˜ë“± ë¡±"ì´ë¼ê³  í•´ë¼.
        4. **ì „ëžµ ì„¤ëª…:** ë°±í…ŒìŠ¤íŠ¸ ê²°ê³¼ë¥¼ ê·¼ê±°ë¡œ ë°ì´/ìŠ¤ìœ™ ì „ëžµì„ ëª…í™•ížˆ êµ¬ë¶„í•´ë¼.
        5. **ë…ë°± ìž‘ì„± (í•„ìˆ˜):** ëŒ€ì‹œë³´ë“œ í•˜ë‹¨ì— ìžˆëŠ” 'í—Œí„°ì˜ ë…ë°±' ëž€ì„ ì ˆëŒ€ ë¹„ì›Œë‘ê±°ë‚˜ ê´„í˜¸ ê·¸ëŒ€ë¡œ ë‘ì§€ ë§ˆë¼.
           - ìœ„ ì‹¬ë¦¬ ì§€í‘œ(ê³µí¬/íƒìš•)ì™€ ëŒ€ì‹œë³´ë“œ ë°ì´í„°(ê¹€í”„, íŽ€ë”©ë¹„)ë¥¼ ë³´ê³  ëŠë‚€ ë„ˆì˜ í†µì°°ì„ 3ì¤„ë¡œ ìž‘ì„±í•´ë¼.
        6. **ì „ëžµ:** ë°±í…ŒìŠ¤íŠ¸ í‘œë¥¼ ë³´ê³ , ìŠ¹ë¥ ì´ ë†’ì€ ì „ëžµì„ êµ¬ì²´ì ìœ¼ë¡œ ì–¸ê¸‰í•´ë¼.


        [ì¶œë ¥ ì–‘ì‹]
        (ë§¨ ìœ—ì¤„ ì œëª©: # ðŸ‹ [í—¤ë“œë¼ì¸] ...)

        ë‚ ì§œ: {today_date} | ì‹œê°„: {mode.upper()} | êµ­ë©´: {regime} ({sub_regime})

        ## 1. ðŸŒ ê¸€ë¡œë²Œ ì²©ë³´ (Intelligence)
        *ì˜¤ëŠ˜ ì‹œìž¥ì˜ í•µì‹¬ ìž¬ë£Œ 5ì„ *
        (ë‰´ìŠ¤ 5ê°œ ìž‘ì„±)

        ## 2. í—Œí„°ì˜ ëŒ€ì‹œë³´ë“œ (Dashboard)
        {sentiment_display}
        
        **[ë©”ì´ì €]**
        {major_table}
        **[ì•ŒíŠ¸/ë°ˆ]**
        {meme_table}
        > **ðŸ—¨ï¸ í—Œí„°ì˜ ë…ë°±:** (ê¹€í”„ì™€ íŽ€ë”©ë¹„, ì‹¬ë¦¬ ì§€ìˆ˜ë¥¼ ë³´ë‹ˆ ì‹œìž¥ ì°¸ì—¬ìžë“¤ì´ ì«„ì•„ìžˆëŠ”ì§€, í¥ë¶„í–ˆëŠ”ì§€ í•´ì„)

        ## 3. âš”ï¸ ì „ìˆ  ì‹œë®¬ë ˆì´ì…˜ (Strategy Lab)
        {backtest_report}
        > **ðŸ’¡ í—Œí„°ì˜ ì½”ë©˜íŠ¸:** (ìœ„ í‘œ{backtest_report}ì—ì„œ ìŠ¹ë¥ ê³¼ ìˆ˜ìµë¥ ì´ ê°€ìž¥ ì¢‹ì€ 1ìœ„ ì „ëžµì— ëŒ€í•´ êµ¬ì²´ì ìœ¼ë¡œ ë¶„ì„í•´ë¼.)

        ## 4. ì˜¤ëŠ˜ì˜ ë‹¨íƒ€ ì „ìˆ  (Scalping Map)
        {tactical_table}

        ## 5. ìµœì¢… ê²°ë¡  (The Verdict)
        - **ìƒí™© íŒë‹¨:** (í˜„ìž¬ ì‹œìž¥ êµ­ë©´ê³¼ ë°ì´í„°ë¥¼ ì¢…í•©í•˜ì—¬ 3ì¤„ ì´ë‚´ë¡œ ìƒí™©ì„ ë¸Œë¦¬í•‘í•´ì¤˜.)
        **ðŸ”¥ ì˜¤ëŠ˜ì˜ ì¶”ì²œ ì „ëžµ Top 3 (ê³¨ë¼ ë“œì„¸ìš”)**
        (ìœ„ '3. ì „ìˆ  ì‹œë®¬ë ˆì´ì…˜' í‘œì—ì„œ ìŠ¹ë¥  ìƒìœ„ 3ê°œ ì „ëžµì„ ì„ ì •í•˜ì—¬ ì•„ëž˜ ì–‘ì‹ìœ¼ë¡œ ìž‘ì„±í•´. ì „ëžµì˜ ì„±ê²©ì€ ë„¤ê°€ íŒë‹¨í•´ì„œ [ì•ˆì „í˜•/ê³µê²©í˜•/ì—­ì¶”ì„¸] ë“±ì˜ íƒœê·¸ë¥¼ ë‹¬ì•„.)
        **1. [ì„±ê²©íƒœê·¸] ðŸ“‰ ì „ëžµëª… (Position)**
           - "í•œ ì¤„ ë§¤ë ¥ ì–´í•„ (ì˜ˆ: ë‚¨ë“¤ì´ ê³µí¬ì— ë–¨ ë•Œ ì¤ì¤!)"
           - ê°€ì´ë“œ: (ì§„ìž…/ì²­ì‚°/ì†ì ˆ ë‚´ìš© ìš”ì•½)       
        **2. [ì„±ê²©íƒœê·¸] âš¡ ì „ëžµëª… (Position)**
           - "í•œ ì¤„ ë§¤ë ¥ ì–´í•„"
           - ê°€ì´ë“œ: ...
        **3. [ì„±ê²©íƒœê·¸] ðŸŒŠ ì „ëžµëª… (Position)**
           - "í•œ ì¤„ ë§¤ë ¥ ì–´í•„"
           - ê°€ì´ë“œ: ...       
        
        **ì¢…í•© ì½”ë©˜íŠ¸:** (ìœ„ ì „ëžµë“¤ì„ ìˆ˜í–‰í•  ë•Œ ì£¼ì˜í•  ì ì´ë‚˜ ë©˜íƒˆ ê´€ë¦¬ ì¡°ì–¸ í•œë§ˆë””. íŠ¹ížˆ 1ìœ„ ì „ëžµì¸ **{best_strat_name}** ìœ„ì£¼ë¡œ ì¡°ì–¸í•´.)
        """

        user_prompt = f"[ë‰´ìŠ¤ ë°ì´í„°]\n{news_data}"
        
        print(f"ðŸ§  AIê°€ ì‹œí¬ë¦¿ ë…¸íŠ¸ë¥¼ ìž‘ì„± ì¤‘ìž…ë‹ˆë‹¤...")
        result_text = _chat(system_prompt, user_prompt)
        
        self.save_to_file(result_text, today_date, mode)
        return result_text

    def save_to_file(self, text, date_str, mode):
        filename = f"SecretNote_{mode.capitalize()}_{date_str}.md"
        save_path = BASE_DIR / "moneybag" / "data" / "out" / filename
        save_path.parent.mkdir(parents=True, exist_ok=True)
        with open(save_path, "w", encoding="utf-8") as f:
            f.write(text)
        print(f"\nâœ… [ì €ìž¥ ì™„ë£Œ] {filename}")

if __name__ == "__main__":
    import sys
    mode = sys.argv[1] if len(sys.argv) > 1 else "morning"
    newsletter = DailyNewsletter()
    print(newsletter.generate(mode))